
A fair six-sided die is rolled.

(1) What is the conditional probability that the die lands on a prime number given the die lands on an odd number?

(2) What is the conditional probability that the die lands on 1 given the die lands on a prime number?


S = {1,2,3,4,5,6}

Event A : prime number faces of a die 
A = {2,3,5}

Event B :  odd faces of a die
B = {1,3,5}

(1) P(A|B) = prime number given the die lands on an odd number
(2) p({1}|A) = 1 given the die lands on a prime number


P(A|B) = P(A ∩ B) / P(B)
	= {3,5} / {1,3,5}
	= 2 / 3
	= 0.6666

p({1}|A) = |{1} ∩ {2,3,5}| / {2,3,5}
	 = Empty / {2,3,5}
	 = 0/3 = 0

 








